<?php

/* ! \par Info Generali:
 *  \author    Maria Laura Fresu
 *  \version   1.0
 *  \date      2013
 *  \copyright Jamyourself.com 2013
 *  \par       Info:
 *  \brief     English strings for views
 *  \warning
 *  \bug
 *  \todo      messaggio riga 279  
 */
$views = array(
    'PREV' => 'Previous',
    'NEXT' => 'Next',
    'BACK' => 'Back to List',
    'LOVE' => 'Love',
    'UNLOVE' => 'Unlove',
    'COMM' => 'Comment',
    'SHARE' => 'Share',
    'REVIEW' => 'Review',
    'CLOSE' => 'Close',
    'VIEWALL' => 'View All',
    'post_button' => 'Post',
    'mandatory_fields' => ' Mandatory fields',
    'activity' => array(
        'TITLE' => 'Activities',
        'LASTALBUM' => 'Last album updated',
        'RECORDED' => 'Recorded',
        'VIEWALBUM' => 'View Album',
        'NORECORD' => 'There is no Record',
        'LASTEVENT' => 'Last Event',
        'NOEVENT' => 'There is no Event',
        'LASTLISTERING' => 'Last listening',
        'ATTEVENT' => 'Attending the event',
        'LASTPHOTO' => 'Last photo set updated',
        'PHOTOS' => 'photos',
        'NOPHOTO' => 'There are no Photo',
        'LASTJAMMER' => 'Last collaboration with Jammer',
        'LASTVENUE' => 'Last collaboration with Venue',
        'NOCOLL' => 'There are no Collaboration',
        'LASTFRIENDS' => 'Last friends',
        'NOFRIENDS' => 'There are no Friends',
        'LASTFOLL' => 'Last following',
        'NOFOLL' => 'There are no following'
    ),
    'album' => array(
        'TITLE' => 'Photography',
        'PHOTO' => 'photos',
        'NODATA' => 'There are no Photo'
    ),
    'collaboration' => array(
        'TITLE' => 'Collaboration',
        'NODATA' => 'There are no Collaboration'
    ),
    'comment' => array(
        'WRITE' => 'Write a comment',
        'NODATA' => 'There are no Comment'
    ),
    'event' => array(
        'TITLE' => 'Event',
        'CALENDAR' => 'Add to Calendar',
        'NODATA' => 'There are no Events'
    ),
    'EventReview' => array(
        'TITLE' => 'Event Reviews',
        'RATING' => 'Rating',
        'READ' => 'Read',
        'NODATA' => 'There are no reviews'
    ),
    'followers' => array(
        'TITLE' => 'Followers',
        'NODATA' => 'There are no Followers'
    ),
    'following' => array(
        'TITLE' => 'Following',
        'NODATA' => 'There are no Following'
    ),
    'friends' => array(
        'TITLE' => 'Friends',
        'NODATA' => 'There are no Friends'
    ),
    'information' => array(
        'TITLE' => 'Information',
        'CONTENT1' => 'About',
        'CONTENT2' => 'Members',
        'CONTENT3' => 'Map',
        'CONTENT3_DIRECTION' => 'Get direction'
    ),
    'post' => array(
        'TITLE' => 'Post',
        'WRITE' => 'Write a post',
        'NODATA' => 'There are no Posts'
    ),
    'record' => array(
        'TITLE' => 'Music',
        'LIST' => 'Album List',
        'RECORDED' => 'Recorded',
        'PLAY' => 'Play Now',
        'ADDPLAYLIST' => 'add to playlist',
        'REMOVEPLAYLIST' => 'remove',
        'NODATA' => 'There are no records'
    ),
    'RecordReview' => array(
        'TITLE' => 'Album Reviews',
        'RATING' => 'Rating',
        'READ' => 'Read',
        'NODATA' => 'There are no reviews'
    ),
    'status' => array(
        'SENDMSG' => 'Send Message',
        'ADDFRIEND' => 'Add Friend',
        'COLL' => 'Collaborate',
        'FOLL' => 'Follow'
    ),
    'media' => array(
            'VIEW' => 'View all',
        'ADDREVIEW' => 'Add a review',
        'Information' => array(
            'TITLE' => 'Information',
            'CONTENT1_EVENT' => 'Hosted by',
            'CONTENT1_RECORD' => 'Performed by',
            'CONTENT2' => 'Featuring',
            'CONTENT3' => 'Map',
            'CONTENT4' => 'Attending',
            'CONTENT5' => 'Invited'
        ),
        'Comment' => array(
            'TITLE' => 'Comment'
        ),
        'Record' => array(
            'TITLE' => 'Tracklist',
                    'other'=> 'Other ',
                    'comment'=>  ' Comment',
                    'buy' => 'Buy album at',
                    'tracklist' => 'Tracklist'
        ),
        'RecordReview' => array(
            'TITLE' => 'Reviews',
                    'review' => ' Review'
        ),
        'EventReview' => array(
            'TITLE' => 'Reviews'
        ),
    ),
    'header' => array(
        'OPTADD1' => 'Upload your music',
        'OPTADD2' => 'Create Event',
        'OPTADD3' => 'Upload Photo',
        'SEARCH' => 'Search people, music or events',
        'radio' =>array(
            'profile' => 'Profile',
            'social' => 'Social'
        ),
        'profile' => array(
            'TITLE' => 'Now Playing',
        ),
        'social' => array(
            'TITLE' => 'Notifications',
            'MESSAGE_MARK' => 'mark as read',
            'MESSAGE_EVENT' => 'view all events',
            'MESSAGE_MSG' => 'go to page of messages',
            'MESSAGE_RELATION' => 'view all requests',
            'NODATA' => 'There are no Notifications'
        ),
        'player' => array(
                    'play' => 'play',
                    'previous'=> 'previous',
                    'pause'=> 'pause',
                    'next'=> 'next',
                    'stop'=> 'stop',
                    'max volume'=> 'max volume',
            'mute' => 'mute',
            'mute_off' => 'mute off',
            'shuffle' => 'shuffle',
            'shuffle_off' => 'shuffle off',
            'repeat' => 'repeat',
            'repeat_off' => 'repeat off',
            'update' => 'Update Required',
            'update_message' => 'To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.'
        )
    ),
    'FOOTER' => array(
        'STAYTUNEDON' => 'Stay tuned on',
        'ABOUTJAM' => 'About Jamyoursef',
        'ABOUTUS' => 'About us',
        'VIRTUALTOUR' => 'Virtual Tour',
        'CARRER' => 'Career',
        'TERMSCONDITION' => 'Terms & Condition',
        'LICENSES' => 'Licenses',
        'PRINCINGPOLICY' => 'Princing Policy',
        'SUPPORT' => 'Support',
        'GUIDE' => 'Guide',
        'FAQ' => 'FAQ',
        'PLUGIN' => 'Plugin',
        'REFOUNDPOLICY' => 'Refound Policy',
        'RESOURCES' => 'Resources',
        'API' => 'API',
        'MOBILE' => 'Mobile',
        'LOGOSBADGE' => 'Logos and Badge',
        'PRESRESOURCES' => 'Pres Resources',
        'ADVRESOURCES' => 'ADV Resources',
        'CONTACT' => 'Contact',
        'REPORTABUSE' => 'Report abuse',
        'WRITEUS' => 'Write us',
        'NEWSLETTER' => 'Newsletter'
    ),
    'tag' => array(
        'music' => array(
            'acoustic' => 'Acoustic',
            'alternative' => 'Alternative',
            'ambient' => 'Ambient',
            'dance' => 'Dance',
            'dark' => 'Dark',
            'electronic' => 'Electronic',
            'experimental' => 'Experimental',
            'folk' => 'Folk',
            'funk' => 'Funk',
            'grunge' => 'Grunge',
            'hardcore' => 'Hardcore',
            'house' => 'House',
            'indie_rock' => 'Indie Rock',
            'instrumental' => 'Instrumental',
            'jazz_blues' => 'Jazz&Blues',
            'metal' => 'Metal',
            'other' => 'Other',
            'pop' => 'Pop',
            'progressive' => 'Progressive',
            'punk' => 'Punk',
            'rap_hip_hop' => 'Rap/Hip-Hop',
            'rock' => 'Rock',
            'ska' => 'Ska',
            'songwriter' => 'Songwriter',
            'techno' => 'Techno'
        ),
        'localType' => array(
            'contest_area' => 'Contest Area',
            'dinner' => 'Diner',
            'dj_set' => 'DJ Set',
            'happy_hour_apperizer' => 'Happy Hour/Apperizer',
            'jam_session_club' => 'Jam Session Club',
            'live_music' => 'Live Music',
            'night_life' => 'Night Life',
            'other' => 'Other',
            'pub' => 'Pub'
        ),
        'instruments' => array(
            'accordion' => 'Accordion',
            'banjo' => 'Banjo',
            'bass' => 'Bass',
            'bongo_drum' => 'Bongo Drum',
            'choir' => 'Choir',
            'clarinet' => 'Clarinet',
            'classic_guitar' => 'Classic Guitar',
            'drum' => 'Drum',
            'double_bass' => 'Double Bass',
            'electric_guitar' => 'Electric Guitar',
            'flute' => 'Flute',
            'harp' => 'Harp',
            'harpsichord' => 'Harpsichord',
            'keyboard' => 'Keyboard',
            'mouth_organ' => 'Mouth Organ',
            'other' => 'Other',
            'piano' => 'Piano',
            'synthesizer' => 'Synthesizer',
            'trumpet' => 'Trumpet',
            'ukulele' => 'Ukulele',
            'violin' => 'Violin',
            'voice' => 'Voice',
            'xylophone' => 'Xylophone'
        )
    ),
    'message' => array(
                'talked_to' => 'You talked to...',
                'new_msg' => 'New Message',
        'write_message' => 'Write a new message',
        'valid_user' => ' Please enter a valid User',
        'other_messages' => 'View Other Messages',
        'no_messages' => 'No Messages',
                'view_other' => 'View Other',
                'to' => 'To:',
                'message' => 'Message',
                'send' => 'Send',
                'ERROR1' => 'Error',
                'ERROR2' => "You can't send message at this user"
    ),
    'signup' => array(
                'enrollment' => 'Enrollment',
                'step1' => 'STEP 1',
                'step2' => 'STEP 2',
                'step3' => 'STEP 3',
                'signup_selector' => 'Sign up as...',
                'spotter' => 'Spotter',
                'spotter_slogan' => 'I’m a music lover',
                'jammer' => 'Jammer',
                'jammer_slogan' => 'I’m an artist / I play in a band',
                'venue' => 'Venue',
                'venue_slogan' => 'I own a music club / a place for gigs and events',
        'tell_us' => 'Tell us something about you:',
        'upload_image' => 'Upload Image',
        'invalid_image_format' => 'Upload not supported.',
                'select_file' => 'Select a file from your computer',
        'signing_as' => 'Signing up as',
        'user_type' => 'Please enter a type recording',
        'musician' => 'Musician',
        'band' => 'Band',
        'city' => 'City ',
        'valid_city' => 'Please enter a valid City',
        'localization_question' => 'Why do you ask me?',
        'localization_answer' => 'testo per suggerimento quando chiedo la city', //da inserire
                'components'=> 'Components',
        'name' => 'Name',
        'valid_name' => 'Please enter a valid Name',
        'instrument' => 'Instrument',
        'valid_instrument' => 'Please enter a valid Instrument',
        'add_components' => 'Add more components',
                'describe' => 'Describe your music:',
        'description' => 'Description ',
        'valid_description' => 'Please enter a valid Description',
                'links' => 'I’m also on ',
        'facebook' => 'Url of your Facebook profile',
        'twitter' => 'Url of your Twitter profile',
        'google_plus' => 'Url of your Google Plus profile',
        'youtube' => 'Url of your Youtube channel',
        'website' => 'Url of your Website',
        'valid_url' => ' Please enter a valid url',
                'select_genre_venue' => 'Select at least one genre (max 5)',
        'ok_message' => 'Ok, let’s play!',
        'verification_message1' => 'We sent you a verification link to the email address you used to create the account. Click the link in that email to verify that you own this address.',
                'verification_message2' => 'Click the link in that email to verify that you own this address.',
        'explore' => 'Explore functionality',
        'create_event' => 'Start create an event',
        'faq' => 'Check out the FAQ',
        'tell_something' => 'Something about you...',
        'form' => '...or fill out this form!',
                'username' => 'Username ',
        'valid_username' => ' Please enter a valid Username',
        'artist_group' => 'Artist / Group name',
        'valid_artist_group' => ' Please enter a valid name Artist / Group name',
        'venue_name' => 'Name of your venue ',
        'valid_venue_name' => ' Please enter a valid name Venue',
        'mail' => 'Mail ',
        'valid_mail' => 'Please enter a valid mail',
                'password' => 'Password ',
        'verify_password' => 'Verify Password ',
        'valid_password' => 'Please enter a valid password',
        'valid_captcha' => 'Please enter a valid captcha',
        'first_name' => 'First Name',
        'valid_first_name' => ' Please enter a valid First Name',
        'last_name' => 'Last Name',
        'valid_last_name' => 'Please enter a valid Last Name',
        'city' => 'City ',
        'valid_city' => 'Please enter a valid City',
        'music' => 'What kind of music do you like?',
        'select_music' => 'Select at least one genre (max 10)',
        'select_genre' => ' Please select a genre',
                'more_info' => 'Want to tell us more about you?',
        'sex' => 'I’m ',
        'nd_sex' => 'Don’t want to declare',
                'day' => '- Day -',
        'month' => '- Month -',
        'year' => '- Year -',
        'tell_us_venue' => 'Tell us something about your Venue:',
        'address' => 'Address ',
        'valid_address' => ' Please enter a valid Address',
        'venue_description' => 'Describe your Venue:',
        'birth_date' => 'Date of birth',
        'error_field1' => 'You did enter a space at end',
        'error_field2' => 'Contains illegal characters',
        'error_field3' => 'Please enter minimum 8 characters'
    ),
    'stream' => array(
        'welcome' => 'Welcome',
        'looking_for' => 'What are you looking for?',
        'search_city' => 'Search by city',
        'select_genre' => 'Select genre',
        'search' => 'Search',
        'date' => 'Date',
        'music' => 'Music',
        'events' => 'Events',
        'new_search' => 'New search',
        'last_post' => 'Your last post is...',
        'not_yet' => 'Ops! You have not written anything yet!',
        'write_post' => 'Write a post',
        'stream' => 'Stream',
        'new_photo' => 'New photo',
        'photos' => 'photos',
        'new_event' => 'New Event',
        'image_uploaded' => 'Image Uploaded',
        'song_uploaded' => 'Song Uploaded',
        'just_added' => 'Just added',
        'event_review' => 'Event Review',
        'record_review' => 'Record Review'
    ),
    'uploadAlbum' => array(
        'upload' => 'Upload Photo',
        'select' => 'Select a Photo Set',
        'create' => 'Create a new one',
        'create_album' => 'Create a new Photo Set',
        'title' => 'Photo set title ',
        'feat' => 'Who is in this Photo Set?',
        'city' => 'City ',
        'valid_title' => ' Please enter a valid Title',
        'description' => 'Description ',
        'valid_description' => 'Please enter a valid Description'
    ),
    'uploadEvent' => array(
                'upload' => 'Upload Event',
        'create' => 'Create a event',
        'event_title' => 'Event title ',
        'valid_title' => ' Please enter a valid Title',
        'upload_image_mandatory' => 'Upload Image *',
        'upload_image' => 'Upload Image',
        'select_file' => 'Select a file from your computer',
        'date' => 'Date ',
        'valid_date' => ' Please enter a valid Date',
        'hours' => 'Hours ',
        'jammer_name' => 'Who is going to play?',
        'valid_jammer' => ' Please enter a valid Jammer Name',
        'venue_name' => 'Venue Name',
        'valid_venue' => 'Please enter a valid Venue Name',
        'city' => 'City ',
        'valid_city' => ' Please enter a valid City',
        'description' => 'Description ',
        'valid_description' => ' Please enter a valid Description',
        'select_genre' => 'Select event type',
        'select_genre_music' => 'Select genre',
        'enter_genre' => 'Please enter a event type',
        'enter_genre_music' => 'Please enter a Genre',
    ),
    'uploadRecord' => array(
                'upload_media' => 'Upload Media',
        'select' => 'Select an album',
        'create' => 'Create a new one',
        'create_record' => 'Create a new record',
        'title' => 'Record title ',
        'valid_title' => ' Please enter a valid Title',
        'upload_image' => 'Upload Image',
        'select_file' => 'Select a file from your computer',
        'label' => 'Label',
        'buy' => 'Buy album at',
        'valid_buy' => 'Please enter a valid url',
                'feat' => 'Featuring',
        'year' => 'Year',
        'valid_year' => 'Please enter a valid year',
        'upload_image' => 'Upload Image',
        'city' => 'City',
        'valid_city' => 'Please enter a valid city',
        'description' => 'Description ',
        'valid_description' => ' Please enter a valid Description',
        'select_genre' => 'Select genre ',
        'enter_genre' => ' Please enter a Genre',
        'add_song' => 'Add song',
        'song_title' => 'Song title ',
                'valid_title' => ' Please enter a valid Title',
        'mp3_upload' => 'Upload an mp3 file *',
                'valid_feat' => ' Please enter a valid Featuring',
                'select_genre' => 'Select genre ',
                'enter_genre' => ' Please enter a Genre',
                'uploaded_song' => 'Uploaded song',
                'uploadError' => 'Error',
    ),
    'uploadReview' => array(
        'review' => 'Review',
        'create' => 'Create a new review about...',
        'rating' => 'Rating',
        'performed' => 'Performed by',
        'rating' => 'Rating',
        'featuring' => 'Featuring',
        'notfeaturing' => 'There are not featuring',
        'write' => 'Write here your review',
                'your_rating' => 'Your Rating'
    )
);
?>