<?php

/* ! \par Info Generali:
 *  \author    Maria Laura Fresu
 *  \version   1.0
 *  \date      2013
 *  \copyright Jamyourself.com 2013
 *  \par       Info:
 *  \brief     Italian strings for views
 *  \warning
 *  \bug
 *  \todo
 */
$views = array(
    'prev' => 'Previous',
    'next' => 'Next',
    'back' => 'Back to List',
    'love' => 'Love',
    'unlove' => 'Unlove',
    'comm' => 'comment',
    'share' => 'Share',
    'review' => 'Review',
    'close' => 'Close',
    'viewall' => 'View All',
    'post_button' => 'Post',
    'send' => 'Send',
    'publish' => 'Publish',
    'save' => 'Save',
    'go_back' => 'Go Back',
    'create' => 'Create',
    'complete' => 'Complete',
    'mandatory_fields' => ' Mandatory fields',
    'other_rew' => 'View other reviews',
    'activity' => array(
	'title' => 'Activities',
	'lastalbum' => 'Last album updated',
	'recorded' => 'Recorded',
	'viewalbum' => 'View Album', //non richiamato
	'norecord' => 'There is no Record',
	'lastevent' => 'Last Event',
	'noevent' => 'There is no Event',
	'lastlistening' => 'Last listening',
	'attevent' => 'Attending the event',
	'lastphoto' => 'Last photo set updated',
	'photos' => 'photos',
	'nophotos' => 'There are no Photos',
	'lastjammer' => 'Last collaboration with Jammer',
	'lastvenue' => 'Last collaboration with Venue',
	'nocoll' => 'There are no Collaborations',
	'lastfriends' => 'Last friends',
	'nofriends' => 'There are no Friends',
	'lastfoll' => 'Last following', //non richiamato
	'nofoll' => 'There are no following'
    ),
    'album' => array(
	'title' => 'Photography',
	'photos' => 'photos',
	'nodata' => 'There are no Photos'
    ),
    'collaboration' => array(
	'title' => 'Collaboration',
	'nodata' => 'There are no Collaborations'
    ),
    'comment' => array(
	'write' => 'Write a comment',
	'nodata' => 'There are no Comments'
    ),
    'event' => array(
	'title' => 'Event',
	'calendar' => 'Add to Calendar', //non richiamato
	'nodata' => 'There are no Events'//non richiamato
    ),
    'eventReview' => array(
	'title' => 'Event Reviews',
	'rating' => 'Rating',
	'read' => 'Read',
	'nodata' => 'There are no reviews'
    ),
    'followers' => array(
	'title' => 'Followers',
	'nodata' => 'There are no Followers'
    ),
    'following' => array(
	'title' => 'Following', //non richiamato
	'nodata' => 'You are not following anyone'//non richiamato
    ),
    'friends' => array(
	'title' => 'Friends',
	'nodata' => 'There are no Friends'
    ),
    'information' => array(
	'title' => 'information',
	'content1' => 'About',
	'content2' => 'Members',
	'content3' => 'Map',
	'content3_direction' => 'Get direction'
    ),
    'post' => array(
	'title' => 'Post',
	'write' => 'Write a post',
	'nodata' => 'There are no Post'
    ),
    'record' => array(
	'title' => 'Music',
	'list' => 'Album List',
	'recorded' => 'Recorded',
	'play' => 'Play Now',
	'addplaylist' => 'add to playlist',
	'removeplaylist' => 'remove',
	'nodata' => 'No songs for this record',
    ),
    'recordDetail' => array(
	'nodata' => 'There are no songs'
    ),
    'recordReview' => array(
	'title' => 'Album Reviews',
	'rating' => 'Rating',
	'read' => 'Read',
	'nodata' => 'There are no reviews'
    ),
    'status' => array(
	'sendmsg' => 'Send Message',
	'addfriend' => 'Add Friend',
	'coll' => 'Collaborate',
	'foll' => 'Follow',
	'badge1' => 'Old School',
	'badge2' => 'Welcome',
	'badge3' => 'Pub',
	'badge4' => 'Night Life',
	'badge5' => 'Live',
	'badge6' => 'Rock',
	'badge7' => 'Jam Session',
	'badge8' => 'Jammed In',
	'badge9' => 'Happy Hour',
	'badge10' => 'Producer',
	'badge11' => 'Dj',
	'badge12' => 'Dinner',
	'badge13' => 'Contest',
	'badge14' => 'Dance',
	'badge15' => 'Electro',
	'badge16' => 'Pop',
	'badge17' => 'Metal',
	'badge18' => 'Jazz',
	'badge19' => 'In Demand',
	'badge20' => 'Team Up',
	'badge21' => 'Photographer',
	'badge22' => 'Pr',
	'badge23' => 'Journalist',
    ),
    'home' => array(
	'blog' => 'BLOG',
	'subscribe' => 'SUBSCRIBE',
	'login' => 'LOGIN',
	'stand_out' => 'Stand out in the music scene!',
	'be_the_first' => 'Be the first to spot the next stars, find the best new artists',
	'and_take' => 'and take part in the top events around you.',
	'top' => 'Reach the top!',
	'points' => 'Get points from your actions, rise the charts',
	'best' => 'and show you’re the best.',
	'talents' => 'Show off your talents!',
	'badge' => 'Collect badges and let the community',
	'worth' => 'know what you are worth.',
	'are_you' => 'Are you',
	'music_lover' => 'a music lover?',
	'emerging_artist' => 'an emerging artist?',
	'own' => 'Do you own',
	'venue' => 'a music venue?',
	'cool' => 'How cool it would be',
	'sing' => 'to sing on that stage.',
	'star' => 'Are you the next star around?',
	'start_sharing1' => 'Start sharing your music and receive feedbacks and review from music lovers and venues around you.',
	'start_sharing2' => 'Let them know where you’re going to play, find new stages, rise in your local chart and be ready to succeed!',
	'you_told' => 'You told it was cool.',
	'before' => 'Before anyone else.',
	'talent_scout' => 'Are you a real talent scout?',
	'next_star' => 'The next stars are just few clicks away from you: be the first to support them! Start discovering new artists, collect badges and show the community that you know how good music sounds like.',
	'tomorrow' => 'Tomorrow they will',
	'remember' => 'remember that showcase.',
	'venue_start' => 'Is your venue going to be the place where everything started?',
	'find_next' => 'Find the next star between thousands of artists, listen to their music and choose the best for your stage. Check out what your audience really likes, plan awesome gigs and become the must-go place around.',
	'subscribe_lc' => 'Subscribe',
	'private_beta1' => 'Jamyourself is now in private beta testing:',
	'private_beta2' => 'subscribe to receive an account key as soon as possible.',
	'key' => 'I received a Key'
    ),
    'media' => array(
	'view' => 'Visualizza tutti',
	'addreview' => 'Aggiungi una Review',
	'information' => array(
	    'title' => 'information',
	    'content1_event' => 'Hosted by',
	    'content1_record' => 'Performed by',
	    'content2' => 'Featuring',
	    'content3' => 'Map',
	    'content4' => 'Attending',
	    'content5' => 'Invited'
	),
	'comment' => array(
	    'title' => 'comment'
	),
	'record' => array(
	    'title' => 'Tracklist',
	    'other' => 'Other ',
	    'comment' => ' Comment',
	    'buy' => 'Buy album at',
	    'tracklist' => 'Tracklist'
	),
	'recordReview' => array(
	    'title' => 'Reviews',
	    'review' => ' Review'
	),
	'eventReview' => array(
	    'title' => 'Reviews'
	),
    ),
    'header' => array(
	'optadd1' => 'Carica la tua musica',
	'optadd2' => 'Carica un evento',
	'optadd3' => 'Carica le tue foto',
	'search' => 'Cerca persone, musica o eventi',
	'song' => 'Aggiungi brani alla tua playlist',
	'accept' => 'Accept',
	'decline' => 'Decline',
	'radio' => array(
	    'profile' => 'Profilo',
	    'social' => 'Social'
	),
	'profile' => array(
	    'title' => 'Now Playing',
	),
	'social' => array(
	    'title' => 'Notifiche',
	    'message_mark' => 'segna come letto',
	    'message_event' => 'vedi tutti gli eventi',
	    'message_msg' => 'vai alla pagina dei messaggi',
	    'message_relation' => 'vedi tutte le richieste',
	    'nodata' => 'Non ci sono Notifiche'
	)
    ),
    'player' => array(
	'play' => 'play',
	'previous' => 'previous',
	'pause' => 'pause',
	'next' => 'next',
	'stop' => 'stop',
	'max volume' => 'max volume',
	'mute' => 'mute',
	'mute_off' => 'mute off',
	'shuffle' => 'shuffle',
	'shuffle_off' => 'shuffle off',
	'repeat' => 'repeat',
	'repeat_off' => 'repeat off',
	'update' => 'Update Required',
	'update_message' => 'To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.'
    ),
    'footer' => array(
	'staytunedon' => 'Stay tuned on',
	'aboutjam' => 'Su Jamyoursef',
	'aboutus' => 'Su di noi',
	'virtualtour' => 'Tour Virtuale',
	'career' => 'Carriera',
	'term_cond' => 'Termini & Condizioni',
	'licenses' => 'Licenza',
	'pricing' => 'Politica dei Costi',
	'support' => 'Supporto',
	'guide' => 'Guida',
	'faq' => 'FAQ',
	'plugin' => 'Plugin',
	'refpolicy' => 'Politica di Restituzione',
	'resources' => 'Risorse',
	'api' => 'API',
	'mobile' => 'Mobile',
	'logos_badge' => 'Loghi e Badge',
	'pressres' => 'Pres Resources',
	'advres' => 'ADV Resources',
	'contact' => 'Contatti',
	'abuse' => 'Segnala un abuso',
	'writeus' => 'Scrivici',
	'newsletter' => 'Newsletter'
    ),
    'tag' => array(
	'music' => array(
	    'acoustic' => 'Acoustic',
	    'alternative' => 'Alternative',
	    'ambient' => 'Ambient',
	    'dance' => 'Dance',
	    'dark' => 'Dark',
	    'electronic' => 'Electronic',
	    'experimental' => 'Experimental',
	    'folk' => 'Folk',
	    'funk' => 'Funk',
	    'grunge' => 'Grunge',
	    'hardcore' => 'Hardcore',
	    'house' => 'House',
	    'indie_rock' => 'Indie Rock',
	    'instrumental' => 'Instrumental',
	    'jazz_blues' => 'Jazz&Blues',
	    'metal' => 'Metal',
	    'other' => 'Other',
	    'pop' => 'Pop',
	    'progressive' => 'Progressive',
	    'punk' => 'Punk',
	    'rap_hip_hop' => 'Rap/Hip-Hop',
	    'rock' => 'Rock',
	    'ska' => 'Ska',
	    'songwriter' => 'Songwriter',
	    'techno' => 'Techno'
	),
	'localType' => array(
	    'contest_area' => 'Contest Area',
	    'dinner' => 'Dinner',
	    'dj_set' => 'DJ Set',
	    'happy_hour_apperizer' => 'Happy Hour/Apperizer',
	    'jam_session_club' => 'Jam Session Club',
	    'live_music' => 'Live Music',
	    'night_life' => 'Night Life',
	    'other' => 'Other',
	    'pub' => 'Pub'
	),
	'instruments' => array(
	    'accordion' => 'Accordion',
	    'banjo' => 'Banjo',
	    'bass' => 'Bass',
	    'bongo_drum' => 'Bongo Drum',
	    'choir' => 'Choir',
	    'clarinet' => 'Clarinet',
	    'classic_guitar' => 'Classic Guitar',
	    'drum' => 'Drum',
	    'double_bass' => 'Double Bass',
	    'electric_guitar' => 'Electric Guitar',
	    'flute' => 'Flute',
	    'harp' => 'Harp',
	    'harpsichord' => 'Harpsichord',
	    'keyboard' => 'Keyboard',
	    'mouth_organ' => 'Mouth Organ',
	    'other' => 'Other',
	    'piano' => 'Piano',
	    'synthesizer' => 'Synthesizer',
	    'trumpet' => 'Trumpet',
	    'ukulele' => 'Ukulele',
	    'violin' => 'Violin',
	    'voice' => 'Voice',
	    'xylophone' => 'Xylophone'
	)
    ),
    'message' => array(
	'talked_to' => 'You talked to...',
	'new_msg' => 'New Message',
	'write_message' => 'Write a new message',
	'valid_user' => ' Please enter a valid User',
	'other_messages' => 'View Other Messages',
	'no_messages' => 'No Messages',
	'view_other' => 'View Other',
	'to' => 'To:',
	'message' => 'Message',
	'send' => 'Send',
	'error1' => 'Error',
	'error2' => "You can't send message at this user"
    ),
    'signup' => array(
	'enrollment' => 'Enrollment',
	'step1' => 'STEP 1',
	'step2' => 'STEP 2',
	'step3' => 'STEP 3',
	'signup_selector' => 'Sign up as...',
	'spotter' => 'Spotter',
	'spotter_slogan' => 'I’m a music lover',
	'jammer' => 'Jammer',
	'jammer_slogan' => 'I’m an artist / I play in a band',
	'venue' => 'Venue',
	'venue_slogan' => 'I own a music club / a place for gigs and events',
	'tell_us' => 'Tell us something about you:',
	'upload_image' => 'Upload Image',
	'invalid_image_format' => 'Upload not supported.',
	'select_file' => 'Select a file from your computer',
	'signing_as' => 'Signing up as',
	'user_type' => 'Please enter a type recording',
	'musician' => 'Musician',
	'band' => 'Band',
	'city' => 'City ',
	'valid_city' => 'Please enter a valid City',
	'localization_question' => 'Why do you ask me?',
	'localization_answer' => 'testo per suggerimento quando chiedo la city', //da inserire
	'components' => 'Components',
	'name' => 'Name',
	'valid_name' => 'Please enter a valid Name',
	'instrument' => 'Instrument',
	'valid_instrument' => 'Please enter a valid Instrument',
	'add_components' => 'Add more components',
	'describe' => 'Describe your music:',
	'description' => 'Description ',
	'valid_description' => 'Please enter a valid Description',
	'links' => 'I’m also on ',
	'facebook' => 'Url of your Facebook profile',
	'twitter' => 'Url of your Twitter profile',
	'google_plus' => 'Url of your Google Plus profile',
	'youtube' => 'Url of your Youtube channel',
	'website' => 'Url of your Website',
	'valid_url' => ' Please enter a valid url',
	'select_genre_venue' => 'Select at least one genre (max 5)',
	'ok_message' => 'Ok, let’s play!',
	'verification_message1' => 'We sent you a verification link to the email address you used to create the account. Click the link in that email to verify that you own this address.',
	'verification_message2' => 'Click the link in that email to verify that you own this address.',
	'explore' => 'Explore functionality',
	'create_event' => 'Start create an event',
	'faq' => 'Check out the FAQ',
	'tell_something' => 'Something about you...',
	'form' => '...or fill out this form!',
	'username' => 'Username ',
	'valid_username' => ' Please enter a valid Username',
	'artist_group' => 'Artist / Group name',
	'valid_artist_group' => ' Please enter a valid name Artist / Group name',
	'venue_name' => 'Name of your venue ',
	'valid_venue_name' => ' Please enter a valid name Venue',
	'mail' => 'Mail ',
	'valid_mail' => 'Please enter a valid mail',
	'password' => 'Password ',
	'verify_password' => 'Verify Password ',
	'valid_password' => 'Please enter a valid password',
	'valid_captcha' => 'Please enter a valid captcha',
	'first_name' => 'First Name',
	'valid_first_name' => ' Please enter a valid First Name',
	'last_name' => 'Last Name',
	'valid_last_name' => 'Please enter a valid Last Name',
	'city' => 'City ',
	'valid_city' => 'Please enter a valid City',
	'music' => 'What kind of music do you like?',
	'select_music' => 'Select at least one genre (max 10)',
	'select_genre' => ' Please select a genre',
	'more_info' => 'Want to tell us more about you?',
	'sex' => 'I’m ',
	'nd_sex' => 'Don’t want to declare',
	'day' => '- Day -',
	'month' => '- Month -',
	'year' => '- Year -',
	'tell_us_venue' => 'Tell us something about your Venue:',
	'address' => 'Address ',
	'valid_address' => ' Please enter a valid Address',
	'venue_description' => 'Describe your Venue:',
	'birth_date' => 'Date of birth',
	'error_field1' => 'You did enter a space at end',
	'error_field2' => 'Contains illegal characters',
	'error_field3' => 'Please enter minimum 8 characters',
	'fb_connect' => 'Connect with Facebook',
    ),
    'stream' => array(
	'welcome' => 'Benvenuto',
	'looking_for' => 'Cosa stai cercando?',
	'search_city' => 'Ricerca per citt&agrave;',
	'select_genre' => 'Seleziona genere',
	'search' => 'Ricerca',
	'date' => 'Data',
	'music' => 'Musica',
	'events' => 'Eventi',
	'new_search' => 'Nuova ricerca',
	'last_post' => 'Il tuo ultimo Post &egrave;...',
	'not_yet' => 'Ops! Non hai ancora scritto niente!',
	'write_post' => 'Scrivi un Post',
	'stream' => 'Stream',
	'new_photo' => 'Nuova foto',
	'photos' => 'foto',
	'new_event' => 'Nuovo Evento',
	'image_uploaded' => 'Immagine caricata',
	'song_uploaded' => 'Canzone caricata',
	'just_added' => 'Appena aggiunto',
	'event_review' => 'Recensione di un Event',
	'record_review' => 'Recensione di una Canzone',
	'spread_world' => 'Spread the world about your interest!',
	'comm_album' => 'Commented an Album',
	'comm_img' => 'Commented an Image',
	'comm_event' => 'Commented an Event',
	'comm_event_rev' => 'Commented an Event Review',
	'comm_post' => 'Commented an Post',
	'comm_record' => 'Commented an Record',
	'comm_record_rev' => 'Commented an Record Review',
	'comm_video' => 'Commented an Video',
	'add_img' => 'New Image Added to Album',
	'invite_ok' => 'Invited accepted',
	'new_badge' => 'New Badge Earned',
	'new_level' => 'New Level Earned',
	'record_created' => 'Record Created',
	'song_added' => 'Song Added to Record',
	'noresult' => 'Nessun Risultato',
    ),
    'uploadAlbum' => array(
	'upload' => 'Upload Photo',
	'select' => 'Select a Photo Set',
	'create' => 'Create a new one',
	'create_album' => 'Create a new Photo Set',
	'title' => 'Photo set title',
	'feat' => 'Who is in this Photo Set?',
	'city' => 'City ',
	'valid_title' => 'Please enter a valid Title',
	'description' => 'Description',
	'valid_description' => 'Please enter a valid Description',
	'photo_to_photo_set' => 'Add photo to Photo Set Title',
	'add' => 'Add images*',
	'select_photo' => 'Select one or more images for upload',
	'uploaded' => 'Uploaded photos'
    ),
    'uploadEvent' => array(
	'upload' => 'Upload Event',
	'create' => 'Create a event',
	'event_title' => 'Event title ',
	'valid_title' => ' Please enter a valid Title',
	'upload_image_mandatory' => 'Upload Image *',
	'upload_image' => 'Upload Image',
	'select_file' => 'Select a file from your computer',
	'date' => 'Date ',
	'valid_date' => ' Please enter a valid Date',
	'hours' => 'Hours ',
	'jammer_name' => 'Who is going to play?',
	'valid_jammer' => ' Please enter a valid Jammer Name',
	'venue_name' => 'Venue Name',
	'valid_venue' => 'Please enter a valid Venue Name',
	'city' => 'Address ',
	'valid_city' => ' Please enter a valid City',
	'description' => 'Description ',
	'valid_description' => ' Please enter a valid Description',
	'select_genre' => 'Select event type',
	'select_genre_music' => 'Select genre',
	'enter_genre' => 'Please enter a event type',
	'enter_genre_music' => 'Please enter a Genre',
    ),
    'uploadRecord' => array(
	'upload_media' => 'Upload Media',
	'select' => 'Select an album',
	'create' => 'Create a new one',
	'create_record' => 'Create a new record',
	'title' => 'Record title ',
	'valid_title' => ' Please enter a valid Title',
	'upload_image' => 'Upload Image',
	'select_file' => 'Select a file from your computer',
	'label' => 'Label',
	'buy' => 'Buy album at',
	'valid_buy' => 'Please enter a valid url',
	'feat' => 'Featuring',
	'year' => 'Year',
	'valid_year' => 'Please enter a valid year',
	'upload_image' => 'Upload Image',
	'city' => 'City',
	'valid_city' => 'Please enter a valid city',
	'description' => 'Description ',
	'valid_description' => ' Please enter a valid Description',
	'select_genre' => 'Select genre ',
	'enter_genre' => ' Please enter a Genre',
	'add_song' => 'Add song',
	'song_title' => 'Song title ',
	'valid_title' => ' Please enter a valid Title',
	'mp3_upload' => 'Upload an mp3 file *',
	'valid_feat' => ' Please enter a valid Featuring',
	'select_genre' => 'Select genre ',
	'enter_genre' => ' Please enter a Genre',
	'uploaded_song' => 'Uploaded song',
	'uploadError' => 'Error',
    ),
    'uploadReview' => array(
	'review' => 'Review',
	'create' => 'Create a new review about...',
	'rating' => 'Rating',
	'performed' => 'Performed by',
	'rating' => 'Rating',
	'featuring' => 'Featuring',
	'notfeaturing' => 'There are not featuring',
	'write' => 'Write here your review',
	'your_rating' => 'Your Rating'
    ),
    'metatag' => array(
	'404' => array(
	    'title' => ' ',
	    'description' => ' ',
	    'keywords' => ' '
	),
	'event' => array(
	    'title' => ' ',
	    'description' => ' ',
	    'keywords' => ' '
	),
	'home' => array(
	    'title' => ' ',
	    'description' => ' ',
	    'keywords' => ' '
	),
	'message' => array(
	    'title' => ' ',
	    'description' => ' ',
	    'keywords' => ' '
	),
	'profile' => array(
	    'title' => ' ',
	    'description' => ' ',
	    'keywords' => ' '
	),
	'record' => array(
	    'title' => ' ',
	    'description' => ' ',
	    'keywords' => ' '
	),
	'signup' => array(
	    'title' => ' ',
	    'description' => ' ',
	    'keywords' => ' '
	),
	'stream' => array(
	    'title' => ' ',
	    'description' => ' ',
	    'keywords' => ' '
	),
	'uploadAlbum' => array(
	    'title' => ' ',
	    'description' => ' ',
	    'keywords' => ' '
	),
	'uploadEvent' => array(
	    'title' => ' ',
	    'description' => ' ',
	    'keywords' => ' '
	),
	'uploadRecord' => array(
	    'title' => ' ',
	    'description' => ' ',
	    'keywords' => ' '
	),
	'uploadReview' => array(
	    'title' => ' ',
	    'description' => ' ',
	    'keywords' => ' '
	)
    )
);
?>