<?php

define('NODATA', 'NO DATA TO DISPLAY');
define('ND', 'NOT DEFINED FOR THIS USER');
define('NDB', 'NON DEFININDE FOR THIS BOX');
define('NOIMGS', 'YOUR ALBUM DOES NOT CONTAIN ANY IMAGES');
define('NOLSNGLST', 'NO DATA FOR LAST SONG LISTENED');
define('NOLSTEVNT', 'NO DATA FOR LAST CONFIRMED EVENT');
define('IAL', 'INFO ALREADY LOADED');
define('NOTAG', 'NO TAGS TO DISPLAY');
define('NOATTENDEE', 'NO ATTENDEE AT THE MOMENT FOR THIS EVENT');
define('NOFEATEVE', 'NO FEATURING FOR THIS EVENT');
define('NOINVITED', 'NO INVITED FOR THIS EVENT');
define('NOTRACK', 'YOUR TRACKLIST IS EMPTY');
define('NOFOLLOWING', 'YOU ARE CURRENTLY FOLLOWING NOONE');
define('NOFRIENDS', 'YOU HAVE NO FRIENDS YET');
define('NOFOLLOWERS', 'NO FOLLOWERS YET');
define('NOVENUE', 'NO COLLABORATION WITH VENUES YET');
define('NOJAMMER', 'NO COLLABORATION WITH JAMMERS YET');
?>