<?php

define('NODATA', 'NESSUN DATO DA MOSTRARE');
define('ND', 'NON DEFINITO PER QUESTO TIPO DI UTENTE');
define('NDB', 'NON DEFINITO PER QUESTO TIPO DI BOX');
define('NOIMGS', 'IL TUO ALBUM NON CONTIENE IMMAGINI');
define('NOLSNGLST', 'NESSUN DATO SUL ULTIMO BRANO ASCOLTATO');
define('NOLSTEVNT', 'NESSUN DATO SULL&apos;ULTIMO EVENTO A CUI HAI PARTECIPATO');
define('IAL', 'INFO PRECEDENTEMENTE CARICATE');
define('NOTAG', 'NESSUN TAG');
define('NOATTENDEE', 'NESSUN PARTECIPANTE A QUESTO EVENTO PER ORA');
define('NOFEATEVE', 'NESSUN FEATURING PER QUESTO EVENTO');
define('NOINVITED', 'NESSUN INVITATO A QUESTO EVENTO');
define('NOTRACK', 'LA TUA TRACKLIST NON CONTIENE CANZONI');
define('NOFOLLOWING', 'NON STAI ANCORA SEGUENDO NESSUNO');
define('NOFRIENDS', 'NON HAI ANCORA AMICI');
define('NOFOLLOWERS', 'NON HAI ANCORA FOLLOWERS');
define('NOVENUE', 'NESSUNA COLLABORAZIONE CON VENUE AL MOMENTO');
define('NOJAMMER', 'NESSUNA COLLABORAZIONE CON JAMMER AL MOMENTO');
?>