<?php

define('POSTSAVED', 'Your post has been saved');
define('SHORTPOST', 'Your post il too short | lenght:');
define('LONGPOST', 'Your post il too long | lenght:');
define('NOTOUSER', 'No toUser specified');
define('NOFROMUSER', "No fromUser specified");
define('NOPOST', 'No post specified');
define('NOCOMMENT', 'No comment specified');
define('SHORTPOST', 'Your comment is too short | lenght:');
define('LONGPOST', 'Your comment is too long | lenght:');
define('COMMENTSAVED', 'Your comment has been saved');
define('ROLLKO', 'ROLLBACK KO');
define('ROLLOK', 'ROLLBACK OK');
define('CND', 'Cannot delete this element: you are not its owner!');
define('SBJ', 'Account delation confirmed');
define('DELERR', 'Error deleting this element');
define('LOVEPLUSERR', 'Error incrementing Love');
define('LOVEMINUSERR', 'Error decrementing Love');
define('NOMESSAGE', "No message specified");
define('SHORTMESSAGE', 'Your message is too short | lenght:');
define('MESSAGESAVED', 'Your message has been sent');
define('RELDENIED', 'You are not allowed to send a relationship request to this user!');
define('SELF', 'Don&apos;t be shy, ask someone else to be your friend or your collaborator!');
define('SBJ', 'Relation Request');
define('SBJOK', 'Relation Request Accepted');
define('RELSAVED', 'Your request has been sent correctly');
define('NORELDEL', 'No relation to remove');
define('SBJE', 'Your Event has been reviewed');
define('SBJR', 'Your Record has been reviewed');
define('NOREW', 'No review specified');
define('SHORTREW', 'Your review is too short | lenght:');
define('LONGREW', 'Your review is too long | lenght:');
define('REWSAVED', 'Your review has been saved');
define('NOLOGIN', 'Invalid login credentials');
define('OKLOGIN', 'You are logged in');
define('NOLOGOUT', 'Cannot log out');
define('OKLOGOUT', 'You are logged out');
define('100','Continue');
define('101','Switching Protocols');
define('200','OK');
define('201','Created');
define('202','Accepted');
define('203','Non-Authoritative Information');
define('204','No Content');
define('205','Reset Content');
define('206','Partial Content');
define('300','Multiple Choices');
define('301','Moved Permanently');
define('302','Found');
define('303','See Other');
define('304','Not Modified');
define('305','Use Proxy');
define('306','(Unused)');
define('307','Temporary Redirect');
define('400','Bad Request');
define('401','Unauthorized');
define('402','Payment Required');
define('403','Forbidden');
define('404','Not Found');
define('405','Method Not Allowed');
define('406','Not Acceptable');
define('407','Proxy Authentication Required');
define('408','Request Timeout');
define('409','Conflict');
define('410','Gone');
define('411','Length Required');
define('412','Precondition Failed');
define('413','Request Entity Too Large');
define('414','Request-URI Too Long');
define('415','Unsupported Media Type');
define('416','Requested Range Not Satisfiable');
define('417','Expectation Failed');
define('500','Internal Server Error');
define('501','Not Implemented');
define('502','Bad Gateway');
define('503','Service Unavailable');
define('504','Gateway Timeout');
define('505','HTTP Version Not Supported');
?>