<?php

define('POSTSAVED', 'Il tuo post è stato salvato');
define('SHORTPOST', 'Dimensione post troppo corta | lungh:');
define('LONGPOST', 'Dimensione post troppo lunga | lungh:');
define('NOTOUSER', 'toUser non specificato');
define('NOFROMUSER', "fromUser  non specificato");
define('NOPOST', 'Post non specificato');
define('NOCOMMENT', 'Commento non specificato');
define('SHORTCOMMENT', 'Dimensione commento troppo corta | lungh:');
define('LONGCOMMENT', 'Dimensione commment troppo lunga | lungh:');
define('COMMENTSAVED', 'Il tuo commento è stato salvato');
define('ROLLKO', 'ROLLBACK KO');
define('ROLLOK', 'ROLLBACK OK');
define('CND', 'Impossibile eliminare questo elemento: non sei il proprietario');
define('SBJ', 'Il tuo account è stato cancellato');
define('DELERR', 'Errore in fase di cancellazione');
define('LOVEPLUSERR', 'Errore incrementando Love');
define('LOVEMINUSERR', 'Error decrementando Love');
define('NOMESSAGE', 'Messaggio non specificato');
define('SHORTMESSAGE', 'Dimensione messaggio troppo corta | lungh:');
define('MESSAGESAVED', 'Messaggio inviato');
define('RELDENIED', 'Invio relazione negato');
define('SELF', 'Non essere timido, invia la richiesta di relazione ad altri!');
define('SBJ', 'Richiesta di relazione');
define('SBJOK', 'Richiesta di relazione accettata');
define('RELSAVED', 'La tua richiesta è stata correttamente inviata');
define('NORELDEL', 'Nessuna relazione da cancellare');
define('SBJE', 'Il tuo evento ha ricevuto una recensione');
define('SBJR', 'Il tuo record ha ricevuto una recensione');
define('NOREW', 'Nessuna recensione specificata');
define('SHORTREW', 'Dimensione recensione troppo corta | lungh:');
define('LONGREW', 'Dimensione recensione troppo lunga | lungh:');
define('REWSAVED', 'Recensione salvata con successo');
define('NOLOGIN', 'Credenziali di accesso non valide');
define('OKLOGIN', 'Login eseguito');
define('NOLOGOUT', 'Impossibile effettuare logout');
define('OKLOGOUT', 'Logout Eseguito');
define('100','Continua');
define('101','Cambio Di Protocolli');
define('200','OK');
define('201','Creato');
define('202','Accettato');
define('203','Informazione Non Interessante');
define('204','Nessun Contenuto');
define('205','Reset del contenuto');
define('206','Contenuto Parziale');
define('300','Scelta Multipla');
define('301','Spostato Definitivamente');
define('302','Trovato');
define('303','Vedi Altro');
define('304','Non MOdificato');
define('305','Usa Proxy');
define('306','(Non Usato)');
define('307','Redirect Temporaneo');
define('400','Richiesta Non Valida');
define('401','Non Autorizzato');
define('402','Richiesto Pagamento');
define('403','Non Consentito');
define('404','Non Trovato');
define('405','Metodo Non Consentito');
define('406','Non Accettato');
define('407','Richiesta Autenticazione Proxy');
define('408','Richiesta Time Out');
define('409','Conflitto');
define('410','Andato');
define('411','Lunghezza richiesta');
define('412','Requisito Non Soddisfatto');
define('413','Request Entity Troppo Estesa');
define('414','Request-URI Troppo Lungo');
define('415','Media Non Supportato');
define('416','Requested Range Not Satisfiable');
define('417','Richiesta Fallita');
define('500','Errore Server');
define('501','Non Implementato');
define('502','Gateway Non Valido');
define('503','Servizio Non Disponibile');
define('504','Gateway Timeout');
define('505','Versione HTTP Non Supportata');
?>