<?php

/* ! \par Info Generali:
 *  \author    Luca Gianneschi
 *  \version   1.0
 *  \date      2013
 *  \copyright Jamyourself.com 2013
 *
 *  \par       Info:
 *  \brief     English strings for classes
 *  \warning
 *  \bug
 *  \todo
 *
 *  
 *  
 */
$default_img = array(
    'DEFALBUMCOVER' => 'images/defult/albumCover.jpg',
    'DEFALBUMTHUMB' => 'images/defult/albumCoverThumb.jpg',
    'DEFEVENTIMAGE' => 'images/default/defaultEventImage.jpg',
    'DEFEVENTTHUMB' => 'images/default/defaultEventThumb.jpg',
    'DEFRECORDCOVER' => 'images/default/defaultEventImage.jpg',
    'DEFRECORDTHUMB' => 'images/default/defaultRecordThumb.jpg',
    'DEFIMAGE' => 'images/default/defaultImage.jpg',
    'DEFIMAGETHUMB' => 'images/default/defaultImageThumb.jpg',
    'DEFVIDEOTHUMB' => 'images/defult/videoThumb.jpg',
    'DEFAVATAR' => 'images/default/defaultAvatar.jpg',
    'DEFAVATARTHUMB' => 'images/default/defaultAvatarThumb.jpg',
    'DEFBGD' => 'images/default/defaultBackground.jpg'
);

$settings = array(
    'JAMMER_SETTING_0' => 'lingua generale del sito',
    'JAMMER_SETTING_1' => 'orario indicato negli oggetti del sito',
    'JAMMER_SETTING_2' => 'immagine rappresentativa dell&apos;utente',
    'JAMMER_SETTING_3' => 'visualizzazione informazioni personali da parte di altri account',
    'JAMMER_SETTING_4' => 'visualizzazione avatar da parte di altri account',
    'JAMMER_SETTING_5' => 'visualizzazione da parte di altri utenti degli aggiornamenti di stato pubblicati e dei materiali condivisi sul proprio profilo',
    'JAMMER_SETTING_6' => 'visualizzazione immagini caricate su proprio profilo',
    'JAMMER_SETTING_7' => 'visualizzazione video caricati su proprio profilo',
    'JAMMER_SETTING_8' => 'visualizzazione contenuti pubblicati da altri utenti su proprio profilo',
    'JAMMER_SETTING_9' => 'visualizzazione contenuti pubblicati su altri profili',
    'JAMMER_SETTING_10' => 'visualizzazione profilo all&apos;interno delle ricerche di altri utenti',
    'JAMMER_SETTING_11' => 'ricezione proposte di contatto',
    'JAMMER_SETTING_12' => 'autorizzazione a commentare gli elementi presenti nel proprio profilo',
    'JAMMER_SETTING_13' => 'autorizzazione a commentare gli elementi presenti in altri profili',
    'JAMMER_SETTING_14' => 'ricezione messaggi privati',
    'JAMMER_SETTING_15' => 'nuovo post pubblicato su proprio profilo',
    'JAMMER_SETTING_16' => 'nuovi commenti a post precedentemente commentato',
    'JAMMER_SETTING_17' => 'nuovi commenti a post pubblicato su altro profilo',
    'JAMMER_SETTING_18' => 'nuovi tag da approvare',
    'JAMMER_SETTING_19' => 'nuovi tag approvati',
    'JAMMER_SETTING_20' => 'nuovi commenti ai propri materiali (immagini/video/eventi)',
    'JAMMER_SETTING_21' => 'nuovi commenti a materiali precedentemente commentati',
    'JAMMER_SETTING_22' => 'nuove richieste di contatto approvate',
    'JAMMER_SETTING_23' => 'nuovi commenti a un evento precedentemente commentato',
    'JAMMER_SETTING_24' => 'nuova recensione ricevuta a un album',
    'JAMMER_SETTING_25' => 'nuovo rating a un album',
    'JAMMER_SETTING_26' => 'nuovo rating a un evento";',
    'JAMMER_SETTING_27' => 'nuovo evento pubblicato di cui si &egrave; protagonista',
    'JAMMER_SETTING_28' => 'nuovo livello di autorit&agrave; raggiunto/perso',
    'JAMMER_SETTING_29' => 'nuovi badge conquistati',
    'JAMMER_SETTING_30' => 'nuovo post pubblicato su proprio profilo',
    'JAMMER_SETTING_31' => 'nuovi commenti a post precedentemente commentato',
    'JAMMER_SETTING_32' => 'nuovi commenti a post pubblicato su altro profilo',
    'JAMMER_SETTING_33' => 'nuovi tag da approvare',
    'JAMMER_SETTING_34' => 'nuovi tag approvati',
    'JAMMER_SETTING_35' => 'nuovi commenti ai propri materiali (immagini/video/eventi)',
    'JAMMER_SETTING_36' => 'nuovi commenti a materiali precedentemente commentati',
    'JAMMER_SETTING_37' => 'nuove richieste di contatto approvate',
    'JAMMER_SETTING_38' => 'nuovi commenti a un evento precedentemente commentato',
    'JAMMER_SETTING_39' => 'nuova recensione ricevuta a un album',
    'JAMMER_SETTING_40' => 'nuovo rating a un album',
    'JAMMER_SETTING_41' => 'nuovo rating a un evento',
    'JAMMER_SETTING_42' => 'nuovo evento pubblicato di cui si &egrave; protagonista',
    'JAMMER_SETTING_43' => 'nuovo livello di autorit&agrave; raggiunto/perso',
    'JAMMER_SETTING_44' => 'nuovi badge conquistati',
    'SPOTTER_SETTING_0' => 'lingua generale del sito',
    'SPOTTER_SETTING_1' => 'orario indicato negli oggetti del sito',
    'SPOTTER_SETTING_2' => 'immagine rappresentativa dell&apos;utente',
    'SPOTTER_SETTING_3' => 'visualizzazione informazioni personali da parte di altri account',
    'SPOTTER_SETTING_4' => 'visualizzazione avatar da parte di altri account',
    'SPOTTER_SETTING_5' => 'visualizzazione da parte di altri utenti degli aggiornamenti di stato pubblicati e dei materiali condivisi sul proprio profilo',
    'SPOTTER_SETTING_6' => 'visualizzazione immagini caricate su proprio profilo',
    'SPOTTER_SETTING_7' => 'visualizzazione video caricati su proprio profilo',
    'SPOTTER_SETTING_8' => 'visualizzazione contenuti pubblicati da altri utenti su proprio profilo',
    'SPOTTER_SETTING_9' => 'visualizzazione contenuti pubblicati su altri profili',
    'SPOTTER_SETTING_10' => 'visualizzazione profilo all&apos;interno delle ricerche di altri utenti',
    'SPOTTER_SETTING_11' => 'ricezione proposte di contatto',
    'SPOTTER_SETTING_12' => 'autorizzazione a commentare gli elementi presenti nel proprio profilo',
    'SPOTTER_SETTING_13' => 'autorizzazione a commentare gli elementi presenti in altri profili',
    'SPOTTER_SETTING_14' => 'ricezione messaggi privati',
    'SPOTTER_SETTING_15' => 'nuovo post pubblicato su proprio profilo',
    'SPOTTER_SETTING_16' => 'nuovi commenti a post precedentemente commentato',
    'SPOTTER_SETTING_17' => 'nuovi commenti a post pubblicato su altro profilo',
    'SPOTTER_SETTING_18' => 'nuovi tag da approvare',
    'SPOTTER_SETTING_19' => 'nuovi tag approvati',
    'SPOTTER_SETTING_20' => 'nuovi commenti ai propri materiali (immagini/video)',
    'SPOTTER_SETTING_21' => 'nuovi commenti a materiali precedentemente commentati',
    'SPOTTER_SETTING_22' => 'nuove richieste di contatto approvate',
    'SPOTTER_SETTING_23' => 'nuovi commenti a un evento precedentemente commentato',
    'SPOTTER_SETTING_24' => 'nuovi badge conquistati',
    'SPOTTER_SETTING_25' => 'nuovo livello di autorit&agrave; raggiunto/perso',
    'SPOTTER_SETTING_26' => 'nuovo rating a una recensione pubblicata',
    'SPOTTER_SETTING_27' => 'nuovo post pubblicato su proprio profilo',
    'SPOTTER_SETTING_28' => 'nuovi commenti a post precedentemente commentato',
    'SPOTTER_SETTING_29' => 'nuovi commenti a post pubblicato su altro profilo',
    'SPOTTER_SETTING_30' => 'nuovi tag da approvare',
    'SPOTTER_SETTING_31' => 'nuovi tag approvati',
    'SPOTTER_SETTING_32' => 'nuovi commenti ai propri materiali (immagini/video)',
    'SPOTTER_SETTING_33' => 'nuovi commenti a materiali precedentemente commentati',
    'SPOTTER_SETTING_34' => 'nuove richieste di contatto approvate',
    'SPOTTER_SETTING_35' => 'nuovi commenti a un evento precedentemente commentato',
    'SPOTTER_SETTING_36' => 'nuovi badge conquistati',
    'SPOTTER_SETTING_37' => 'nuovo livello di autorit&agrave; raggiunto/perso',
    'SPOTTER_SETTING_38' => 'nuovo rating a una recensione pubblicata',
    'VENUE_SETTING_0' => 'lingua generale del sito',
    'VENUE_SETTING_1' => 'orario indicato negli oggetti del sito',
    'VENUE_SETTING_2' => 'immagine rappresentativa dell&apos;utente',
    'VENUE_SETTING_3' => 'visualizzazione informazioni personali da parte di altri account',
    'VENUE_SETTING_4' => 'visualizzazione avatar da parte di altri account',
    'VENUE_SETTING_5' => 'visualizzazione da parte di altri utenti degli aggiornamenti di stato pubblicati e dei materiali condivisi sul proprio profilo',
    'VENUE_SETTING_6' => 'visualizzazione immagini caricate su proprio profilo',
    'VENUE_SETTING_7' => 'visualizzazione video caricati su proprio profilo',
    'VENUE_SETTING_8' => 'visualizzazione contenuti pubblicati da altri utenti su proprio profilo',
    'VENUE_SETTING_9' => 'visualizzazione contenuti pubblicati su altri profili',
    'VENUE_SETTING_10' => 'visualizzazione profilo all&apos;interno delle ricerche di altri utenti',
    'VENUE_SETTING_11' => 'ricezione proposte di contatto',
    'VENUE_SETTING_12' => 'autorizzazione a commentare gli elementi presenti nel proprio profilo',
    'VENUE_SETTING_13' => 'autorizzazione a commentare gli elementi presenti in altri profili',
    'VENUE_SETTING_14' => 'ricezione messaggi privati',
    'VENUE_SETTING_15' => 'nuovo post pubblicato su proprio profilo',
    'VENUE_SETTING_16' => 'nuovi commenti a post precedentemente commentato',
    'VENUE_SETTING_17' => 'nuovi commenti a post pubblicato su altro profilo',
    'VENUE_SETTING_18' => 'nuovi tag da approvare',
    'VENUE_SETTING_19' => 'nuovi tag approvati',
    'VENUE_SETTING_20' => 'nuovi commenti ai propri materiali (immagini/video/eventi)',
    'VENUE_SETTING_21' => 'nuovi commenti a materiali precedentemente commentati',
    'VENUE_SETTING_22' => 'nuove richieste di contatto approvate',
    'VENUE_SETTING_23' => 'nuovi commenti a un evento precedentemente commentato',
    'VENUE_SETTING_24' => 'nuovo rating a un evento',
    'VENUE_SETTING_25' => 'nuovo evento pubblicato di cui si &egrave; ospitante',
    'VENUE_SETTING_26' => 'nuovo livello di autorit&agrave; raggiunto/perso',
    'VENUE_SETTING_27' => 'nuovi badge conquistati',
    'VENUE_SETTING_28' => 'nuovo post pubblicato su proprio profilo',
    'VENUE_SETTING_29' => 'nuovi commenti a post precedentemente commentato',
    'VENUE_SETTING_30' => 'nuovi commenti a post pubblicato su altro profilo',
    'VENUE_SETTING_31' => 'nuovi tag da approvare',
    'VENUE_SETTING_32' => 'nuovi tag approvati',
    'VENUE_SETTING_33' => 'nuovi commenti ai propri materiali (immagini/video/eventi)',
    'VENUE_SETTING_34' => 'nuovi commenti a materiali precedentemente commentati',
    'VENUE_SETTING_35' => 'nuove richieste di contatto approvate',
    'VENUE_SETTING_36' => 'nuovi commenti a un evento precedentemente commentato',
    'VENUE_SETTING_37' => 'nuovo rating a un evento',
    'VENUE_SETTING_38' => 'nuovo evento pubblicato di cui si &egrave; ospitante',
    'VENUE_SETTING_39' => 'nuovo livello di autorit&agrave; raggiunto/perso',
    'VENUE_SETTING_40' => 'nuovi badge conquistati');
?>
