<?php

define('JAMMER_SETTING_0', 'lingua generale del sito');
define('JAMMER_SETTING_1', 'orario indicato negli oggetti del sito');
define('JAMMER_SETTING_2', 'immagine rappresentativa dell&apos;utente');
define('JAMMER_SETTING_3', 'visualizzazione informazioni personali da parte di altri account');
define('JAMMER_SETTING_4', 'visualizzazione avatar da parte di altri account');
define('JAMMER_SETTING_5', 'visualizzazione da parte di altri utenti degli aggiornamenti di stato pubblicati e dei materiali condivisi sul proprio profilo');
define('JAMMER_SETTING_6', 'visualizzazione immagini caricate su proprio profilo');
define('JAMMER_SETTING_7', 'visualizzazione video caricati su proprio profilo');
define('JAMMER_SETTING_8', 'visualizzazione contenuti pubblicati da altri utenti su proprio profilo');
define('JAMMER_SETTING_9', 'visualizzazione contenuti pubblicati su altri profili');
define('JAMMER_SETTING_10', 'visualizzazione profilo all&apos;interno delle ricerche di altri utenti');
define('JAMMER_SETTING_11', 'ricezione proposte di contatto');
define('JAMMER_SETTING_12', 'autorizzazione a commentare gli elementi presenti nel proprio profilo');
define('JAMMER_SETTING_13', 'autorizzazione a commentare gli elementi presenti in altri profili');
define('JAMMER_SETTING_14', 'ricezione messaggi privati');
define('JAMMER_SETTING_15', 'nuovo post pubblicato su proprio profilo');
define('JAMMER_SETTING_16', 'nuovi commenti a post precedentemente commentato');
define('JAMMER_SETTING_17', 'nuovi commenti a post pubblicato su altro profilo');
define('JAMMER_SETTING_18', 'nuovi tag da approvare');
define('JAMMER_SETTING_19', 'nuovi tag approvati');
define('JAMMER_SETTING_20', 'nuovi commenti ai propri materiali (immagini/video/eventi)');
define('JAMMER_SETTING_21', 'nuovi commenti a materiali precedentemente commentati');
define('JAMMER_SETTING_22', 'nuove richieste di contatto approvate');
define('JAMMER_SETTING_23', 'nuovi commenti a un evento precedentemente commentato');
define('JAMMER_SETTING_24', 'nuova recensione ricevuta a un album');
define('JAMMER_SETTING_25', 'nuovo rating a un album');
define('JAMMER_SETTING_26', 'nuovo rating a un evento";');
define('JAMMER_SETTING_27', 'nuovo evento pubblicato di cui si &egrave; protagonista');
define('JAMMER_SETTING_28', 'nuovo livello di autorit&agrave; raggiunto/perso');
define('JAMMER_SETTING_29', 'nuovi badge conquistati');
define('JAMMER_SETTING_30', 'nuovo post pubblicato su proprio profilo');
define('JAMMER_SETTING_31', 'nuovi commenti a post precedentemente commentato');
define('JAMMER_SETTING_32', 'nuovi commenti a post pubblicato su altro profilo');
define('JAMMER_SETTING_33', 'nuovi tag da approvare');
define('JAMMER_SETTING_34', 'nuovi tag approvati');
define('JAMMER_SETTING_35', 'nuovi commenti ai propri materiali (immagini/video/eventi)');
define('JAMMER_SETTING_36', 'nuovi commenti a materiali precedentemente commentati');
define('JAMMER_SETTING_37', 'nuove richieste di contatto approvate');
define('JAMMER_SETTING_38', 'nuovi commenti a un evento precedentemente commentato');
define('JAMMER_SETTING_39', 'nuova recensione ricevuta a un album');
define('JAMMER_SETTING_40', 'nuovo rating a un album');
define('JAMMER_SETTING_41', 'nuovo rating a un evento');
define('JAMMER_SETTING_42', 'nuovo evento pubblicato di cui si &egrave; protagonista');
define('JAMMER_SETTING_43', 'nuovo livello di autorit&agrave; raggiunto/perso');
define('JAMMER_SETTING_44', 'nuovi badge conquistati');

define('SPOTTER_SETTING_0', 'lingua generale del sito');
define('SPOTTER_SETTING_1', 'orario indicato negli oggetti del sito');
define('SPOTTER_SETTING_2', 'immagine rappresentativa dell&apos;utente');
define('SPOTTER_SETTING_3', 'visualizzazione informazioni personali da parte di altri account');
define('SPOTTER_SETTING_4', 'visualizzazione avatar da parte di altri account');
define('SPOTTER_SETTING_5', 'visualizzazione da parte di altri utenti degli aggiornamenti di stato pubblicati e dei materiali condivisi sul proprio profilo');
define('SPOTTER_SETTING_6', 'visualizzazione immagini caricate su proprio profilo');
define('SPOTTER_SETTING_7', 'visualizzazione video caricati su proprio profilo');
define('SPOTTER_SETTING_8', 'visualizzazione contenuti pubblicati da altri utenti su proprio profilo');
define('SPOTTER_SETTING_9', 'visualizzazione contenuti pubblicati su altri profili');
define('SPOTTER_SETTING_10', 'visualizzazione profilo all&apos;interno delle ricerche di altri utenti');
define('SPOTTER_SETTING_11', 'ricezione proposte di contatto');
define('SPOTTER_SETTING_12', 'autorizzazione a commentare gli elementi presenti nel proprio profilo');
define('SPOTTER_SETTING_13', 'autorizzazione a commentare gli elementi presenti in altri profili');
define('SPOTTER_SETTING_14', 'ricezione messaggi privati');
define('SPOTTER_SETTING_15', 'nuovo post pubblicato su proprio profilo');
define('SPOTTER_SETTING_16', 'nuovi commenti a post precedentemente commentato');
define('SPOTTER_SETTING_17', 'nuovi commenti a post pubblicato su altro profilo');
define('SPOTTER_SETTING_18', 'nuovi tag da approvare');
define('SPOTTER_SETTING_19', 'nuovi tag approvati');
define('SPOTTER_SETTING_20', 'nuovi commenti ai propri materiali (immagini/video)');
define('SPOTTER_SETTING_21', 'nuovi commenti a materiali precedentemente commentati');
define('SPOTTER_SETTING_22', 'nuove richieste di contatto approvate');
define('SPOTTER_SETTING_23', 'nuovi commenti a un evento precedentemente commentato');
define('SPOTTER_SETTING_24', 'nuovi badge conquistati');
define('SPOTTER_SETTING_25', 'nuovo livello di autorit&agrave; raggiunto/perso');
define('SPOTTER_SETTING_26', 'nuovo rating a una recensione pubblicata');
define('SPOTTER_SETTING_27', 'nuovo post pubblicato su proprio profilo');
define('SPOTTER_SETTING_28', 'nuovi commenti a post precedentemente commentato');
define('SPOTTER_SETTING_29', 'nuovi commenti a post pubblicato su altro profilo');
define('SPOTTER_SETTING_30', 'nuovi tag da approvare');
define('SPOTTER_SETTING_31', 'nuovi tag approvati');
define('SPOTTER_SETTING_32', 'nuovi commenti ai propri materiali (immagini/video)');
define('SPOTTER_SETTING_33', 'nuovi commenti a materiali precedentemente commentati');
define('SPOTTER_SETTING_34', 'nuove richieste di contatto approvate');
define('SPOTTER_SETTING_35', 'nuovi commenti a un evento precedentemente commentato');
define('SPOTTER_SETTING_36', 'nuovi badge conquistati');
define('SPOTTER_SETTING_37', 'nuovo livello di autorit&agrave; raggiunto/perso');
define('SPOTTER_SETTING_38', 'nuovo rating a una recensione pubblicata');

define('VENUE_SETTING_0', 'lingua generale del sito');
define('VENUE_SETTING_1', 'orario indicato negli oggetti del sito');
define('VENUE_SETTING_2', 'immagine rappresentativa dell&apos;utente');
define('VENUE_SETTING_3', 'visualizzazione informazioni personali da parte di altri account');
define('VENUE_SETTING_4', 'visualizzazione avatar da parte di altri account');
define('VENUE_SETTING_5', 'visualizzazione da parte di altri utenti degli aggiornamenti di stato pubblicati e dei materiali condivisi sul proprio profilo');
define('VENUE_SETTING_6', 'visualizzazione immagini caricate su proprio profilo');
define('VENUE_SETTING_7', 'visualizzazione video caricati su proprio profilo');
define('VENUE_SETTING_8', 'visualizzazione contenuti pubblicati da altri utenti su proprio profilo');
define('VENUE_SETTING_9', 'visualizzazione contenuti pubblicati su altri profili');
define('VENUE_SETTING_10', 'visualizzazione profilo all&apos;interno delle ricerche di altri utenti');
define('VENUE_SETTING_11', 'ricezione proposte di contatto');
define('VENUE_SETTING_12', 'autorizzazione a commentare gli elementi presenti nel proprio profilo');
define('VENUE_SETTING_13', 'autorizzazione a commentare gli elementi presenti in altri profili');
define('VENUE_SETTING_14', 'ricezione messaggi privati');
define('VENUE_SETTING_15', 'nuovo post pubblicato su proprio profilo');
define('VENUE_SETTING_16', 'nuovi commenti a post precedentemente commentato');
define('VENUE_SETTING_17', 'nuovi commenti a post pubblicato su altro profilo');
define('VENUE_SETTING_18', 'nuovi tag da approvare');
define('VENUE_SETTING_19', 'nuovi tag approvati');
define('VENUE_SETTING_20', 'nuovi commenti ai propri materiali (immagini/video/eventi)');
define('VENUE_SETTING_21', 'nuovi commenti a materiali precedentemente commentati');
define('VENUE_SETTING_22', 'nuove richieste di contatto approvate');
define('VENUE_SETTING_23', 'nuovi commenti a un evento precedentemente commentato');
define('VENUE_SETTING_24', 'nuovo rating a un evento');
define('VENUE_SETTING_25', 'nuovo evento pubblicato di cui si &egrave; ospitante');
define('VENUE_SETTING_26', 'nuovo livello di autorit&agrave; raggiunto/perso');
define('VENUE_SETTING_27', 'nuovi badge conquistati');
define('VENUE_SETTING_28', 'nuovo post pubblicato su proprio profilo');
define('VENUE_SETTING_29', 'nuovi commenti a post precedentemente commentato');
define('VENUE_SETTING_30', 'nuovi commenti a post pubblicato su altro profilo');
define('VENUE_SETTING_31', 'nuovi tag da approvare');
define('VENUE_SETTING_32', 'nuovi tag approvati');
define('VENUE_SETTING_33', 'nuovi commenti ai propri materiali (immagini/video/eventi)');
define('VENUE_SETTING_34', 'nuovi commenti a materiali precedentemente commentati');
define('VENUE_SETTING_35', 'nuove richieste di contatto approvate');
define('VENUE_SETTING_36', 'nuovi commenti a un evento precedentemente commentato');
define('VENUE_SETTING_37', 'nuovo rating a un evento');
define('VENUE_SETTING_38', 'nuovo evento pubblicato di cui si &egrave; ospitante');
define('VENUE_SETTING_39', 'nuovo livello di autorit&agrave; raggiunto/perso');
define('VENUE_SETTING_40', 'nuovi badge conquistati');
?>